# friend-suggestion-test

./: dotnet3.1-in-docker.sln
dotnet3.1-in-docker/: Program.cs  Startup.cs  dotnet3.1-in-docker.csproj  log4net.config
dotnet3.1-in-docker/Controllers/: AppController.cs
dotnet3.1-in-docker/Models/: AppModel.cs
dotnet3.1-in-docker/Properties/: launchSettings.json
dotnet3.1-in-docker/Repository/: AppRepo.cs  FriendRequest.cs  FriendsList.cs  FriendsSQLiteDB.cs  IAppRepo.cs  User.cs
